REACT_APP_FIREBASE_API_KEY=AIzaSyCSWyIuzaI5tTdjaLCpskFAhGFCVUM8uGk
REACT_APP_FIREBASE_AUTHDOMAIN=netflix-clone-24491.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=netflix-clone-24491
REACT_APP_FIREBASE_STORAGEBUCKET=netflix-clone-24491.appspot.com
REACT_APP_FIREBASE_SENDERID=285669192848
REACT_APP_FIREBASE_APPID=1:285669192848:web:10c8756129ec985b9e1415